<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WOOOKI</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Helvetica Neues;
		--web-view-id: Helvetica_Neues;
		--web-center-horizontally: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Helvetica_Neues;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Helvetica_Neues {
		position: absolute;
		width: 620px;
		height: 905px;
		background-color: rgba(255,255,255,1);
		overflow: visible;
		--web-view-name: Helvetica Neues;
		--web-view-id: Helvetica_Neues;
		--web-center-horizontally: true;
		--web-enable-deep-linking: true;
	}
	#Helvetica_Neues_g {
		left: 30px;
		top: 45px;
		position: absolute;
		overflow: visible;
		width: 233px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: bold;
		font-size: 30px;
		color: rgba(112,112,112,1);
	}
	#Rectngulo_1 {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		position: absolute;
		width: 560px;
		height: 315px;
		left: 30px;
		top: 109px;
		overflow: hidden;
	}
	#Lorem_ipsum_dolor_sit_amet_con {
		left: 30px;
		top: 449px;
		position: absolute;
		overflow: hidden;
		width: 261px;
		height: 375px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(112,112,112,1);
	}
	#Lorem_ipsum_dolor_sit_amet_con_j {
		left: 330px;
		top: 449px;
		position: absolute;
		overflow: hidden;
		width: 261px;
		height: 375px;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(112,112,112,1);
	}
	#Lnea_1 {
		fill: transparent;
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Lnea_1 {
		overflow: visible;
		position: absolute;
		width: 560px;
		height: 1px;
		left: 30px;
		top: 86.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Lorem_ipsum {
		left: 522px;
		top: 65px;
		position: absolute;
		overflow: visible;
		width: 65px;
		white-space: nowrap;
		text-align: left;
		font-family: Helvetica Neue;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(112,112,112,1);
	}
</style>
</head>
<body>
<div id="Helvetica_Neues">
	<div id="Helvetica_Neues_g">
		<span>Helvetica Neues</span>
	</div>
	<div id="Rectngulo_1">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/LJcHStG6vtM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	<div id="Lorem_ipsum_dolor_sit_amet_con">
		<span>LESTO ES UNA PRUBEA :0 aunq se podria usar wix  si la idea es una web namas poner videos :B sSTO ES UNA PRUBEA :0 aunq se podria usar wix  si la idea es una web namas poner videos :B STO ES UNA PRUBEA :0 aunq se podria usar wix  si la idea es una web namas poner videos :B  d tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.<br/>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit.</span>
	</div>
	<div id="Lorem_ipsum_dolor_sit_amet_con_j">
		<span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.<br/>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</span>
	</div>
	<svg class="Lnea_1" viewBox="0 0 560 1">
		<path id="Lnea_1" d="M 0 0 L 560 0">
		</path>
	</svg>
	<div id="Lorem_ipsum">
		<span>Lorem ipsum</span>
	</div>
</div>
</body>
</html>